<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{00C4912C-0E1C-4375-BFF4-33D48F2D6DAD}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{00C4912C-0E1C-4375-BFF4-33D48F2D6DAD}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Player" ID="{E299C137-92F5-48EF-BD71-095015F0C17F}" ShortID="916996021">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="General" ID="{D8FF8712-B868-4B27-8751-F5EEB9A08949}" WorkUnitID="{A680EC59-BB60-484D-8134-436C400EEFE6}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Gameplay" ID="{5F4082E0-AA6C-4F67-97A1-7C4A5DC3FC86}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Outside" ID="{84DAEC76-6C15-4926-8F59-12E3A1FAE61F}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Footsteps" ID="{9C02238F-017B-4C79-BCCF-A446A701BEAF}" ShortID="273163300">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Sand" ID="{FF9EB9A0-9A40-488B-A6A0-243B00C1E3A8}" WorkUnitID="{7FC41C37-D3CE-4F61-A65D-D97FC36ECE2F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Surface" ID="{F39F0BDF-2046-4538-AFE2-1B9B66DE1BDA}" WorkUnitID="{7FC41C37-D3CE-4F61-A65D-D97FC36ECE2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Sand" ID="{2E8FFFB5-FD66-47C8-B551-87D1A2F13388}" ShortID="271792965">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{4CD3C493-2E59-4F04-BBE0-FDE2D56E4EDE}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="FS_Sand-001" ID="{D8A59D9A-2F04-40EB-A669-204413F3802E}" ShortID="626580618">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Sand-001" ID="{AE6722A9-EF08-4BF0-8E5B-5ED509C5D76A}">
													<Language>SFX</Language>
													<AudioFile>FS_Sand-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="416761670"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Sand-001" ID="{AE6722A9-EF08-4BF0-8E5B-5ED509C5D76A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Sand-002" ID="{2FC97318-BDC2-4C1F-9A58-FF32F3EFED5B}" ShortID="608285104">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Sand-002" ID="{06B15BD0-1907-4DED-95CE-2E9888B1A938}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.00601383763381896"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.00601383763381896"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FS_Sand-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="492412785"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Sand-002" ID="{06B15BD0-1907-4DED-95CE-2E9888B1A938}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Sand-003" ID="{25AEF155-C9F3-4FF7-A64E-5791D4CA19C1}" ShortID="133183046">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Sand-003" ID="{6876E9DD-3761-4E32-8B06-30A91FBC0FB5}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.0159578152248554"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0159578152248554"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FS_Sand-003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="152007290"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Sand-003" ID="{6876E9DD-3761-4E32-8B06-30A91FBC0FB5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Sand-004" ID="{6539B122-22B6-4976-9698-3BE4F13E20ED}" ShortID="499577422">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Sand-004" ID="{552BDB4F-CAF5-40D6-A65F-B60217DD8D08}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.00407978006017222"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.00407978006017222"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FS_Sand-004.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="4466876"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Sand-004" ID="{552BDB4F-CAF5-40D6-A65F-B60217DD8D08}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Sand-005" ID="{415C04BF-C2BF-4258-A28A-8BAC6F529DE4}" ShortID="584014997">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Sand-005" ID="{81C9969B-F04E-4B96-A555-6E0CC20D645D}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.0283057420499064"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0283057420499064"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FS_Sand-005.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="648720721"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Sand-005" ID="{81C9969B-F04E-4B96-A555-6E0CC20D645D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Sand-006" ID="{8923BA76-7942-4D4A-B7EC-4954A1848A28}" ShortID="37785261">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Sand-006" ID="{D05D8558-0C32-4931-932A-D90EDCCA8365}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.0209817260237428"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0209817260237428"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FS_Sand-006.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="757377872"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Sand-006" ID="{D05D8558-0C32-4931-932A-D90EDCCA8365}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Sand-007" ID="{C97C30EF-42D1-4976-A242-21E9AF8EC80D}" ShortID="980525653">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Sand-007" ID="{312CA807-53B1-454E-A3C2-20DD512F7A52}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0142516265765565"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FS_Sand-007.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="756418984"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Sand-007" ID="{312CA807-53B1-454E-A3C2-20DD512F7A52}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Sand-008" ID="{4632ED5A-0540-4C2D-B1BE-5829D10D4C1C}" ShortID="802449861">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Sand-008" ID="{FB7F2438-E746-4746-8AA1-4B7C1AE3F8C4}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.0149393090569561"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0149393090569561"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FS_Sand-008.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="55240777"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Sand-008" ID="{FB7F2438-E746-4746-8AA1-4B7C1AE3F8C4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Stone" ID="{9CA0AC36-BDB0-4F47-A773-9DC96AD8D3A4}" ShortID="872269955">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8C4BDC27-7EDC-43D8-B866-C9351E162B39}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="FS_Stone-001" ID="{77A0BA34-2A86-47D4-AFA7-8E98AFF0EF16}" ShortID="871329842">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Stone-001" ID="{E0071A49-0962-40E5-B0B0-07F9A4E586A3}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.112636165577342"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.112636165577342"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FS_Stone-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="296880554"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Stone-001" ID="{E0071A49-0962-40E5-B0B0-07F9A4E586A3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Stone-002" ID="{35F71E32-1001-45A6-8229-3FEE0080BB22}" ShortID="301558980">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Stone-002" ID="{C6005BC3-29CC-4EFE-80A3-98DCC45A49AA}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.197211328976035"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.197211328976035"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FS_Stone-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="900838189"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Stone-002" ID="{C6005BC3-29CC-4EFE-80A3-98DCC45A49AA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Stone-003" ID="{41C4A982-ED00-48A8-8C33-C5F97FCCBC9C}" ShortID="187519942">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Stone-003" ID="{16E00FA4-8C80-4A39-AAF2-C925A97DAC4C}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.243572984749455"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.243572984749455"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FS_Stone-003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="766865729"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Stone-003" ID="{16E00FA4-8C80-4A39-AAF2-C925A97DAC4C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Stone-004" ID="{A4CF2D8B-4E00-4C91-8781-BCCE51E7C174}" ShortID="769966512">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Stone-004" ID="{A011A7A0-C1CC-4001-A0FA-69D5C9EFC9E6}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.185980392156863"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.185980392156863"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FS_Stone-004.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="139800464"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Stone-004" ID="{A011A7A0-C1CC-4001-A0FA-69D5C9EFC9E6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Stone-005" ID="{BBDD05AA-3632-4E41-A79D-69D6BF330676}" ShortID="979702364">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Stone-005" ID="{A4FA8ACE-D08F-4387-9FE8-33CFE64A41C5}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.180740740740741"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.180740740740741"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FS_Stone-005.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="742163045"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Stone-005" ID="{A4FA8ACE-D08F-4387-9FE8-33CFE64A41C5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Grass" ID="{4E9E748C-B7A0-4808-A8C8-79FE9F9CA3BE}" ShortID="311758460">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B6B12C58-4581-4D39-A463-A17B1686BB7D}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="FS_Grass-001" ID="{2C69E894-79A8-4ED0-A139-8DFDA02C3DD8}" ShortID="884991509">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Grass-001" ID="{59D4368E-565B-4623-AC0E-A48C76084D66}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.0221486372326709"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0221486372326709"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FS_Grass-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="382409932"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Grass-001" ID="{59D4368E-565B-4623-AC0E-A48C76084D66}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Grass-002" ID="{50A9451A-5896-4FA0-B435-C84E9A77C3BE}" ShortID="559772983">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Grass-002" ID="{19AC8268-388E-4EB7-BB91-F033371EB583}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.0183257253518691"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0183257253518691"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FS_Grass-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="868142682"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Grass-002" ID="{19AC8268-388E-4EB7-BB91-F033371EB583}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Grass-003" ID="{454BFA49-5C28-4FC1-B75F-0439EE0E90FF}" ShortID="72875790">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Grass-003" ID="{B6A9BD0F-3325-4C34-8CDD-3D941A23002E}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0163486629219589"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FS_Grass-003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="619313613"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Grass-003" ID="{B6A9BD0F-3325-4C34-8CDD-3D941A23002E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Grass-004" ID="{2BC5FA32-02A0-4EAD-B04A-A59E721F8714}" ShortID="295278499">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Grass-004" ID="{8207EBAC-D501-4D65-9E6B-B119507CE591}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.0107817200954456"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0107817200954456"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FS_Grass-004.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="778911752"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Grass-004" ID="{8207EBAC-D501-4D65-9E6B-B119507CE591}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Grass-005" ID="{6C58F3CB-9765-4BE8-88AC-3BB6A9CA28AF}" ShortID="541324181">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Grass-005" ID="{22AB8B67-D01C-4391-880F-1D90623A73D8}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.0517717210340927"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0517717210340927"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FS_Grass-005.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="139696183"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Grass-005" ID="{22AB8B67-D01C-4391-880F-1D90623A73D8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Grass-006" ID="{039313DD-2942-43B1-973C-E8A8E4F7C970}" ShortID="222372168">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Grass-006" ID="{83E0D96A-925B-4F45-BBCC-93573B4E1681}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.0384441183880959"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0384441183880959"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FS_Grass-006.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="350477548"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Grass-006" ID="{83E0D96A-925B-4F45-BBCC-93573B4E1681}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Grass-007" ID="{77864B00-7F0D-4B8D-8D0A-26B6816D24D9}" ShortID="620712186">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Grass-007" ID="{7DC0C43F-66E3-45CC-B4E4-20E5DE7C4AF6}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.0179026672397354"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0179026672397354"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FS_Grass-007.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="252390159"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Grass-007" ID="{7DC0C43F-66E3-45CC-B4E4-20E5DE7C4AF6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Wet" ID="{2B424993-5FFA-4DD6-A818-26075D15A6D7}" ShortID="220866721">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{4B56F717-C685-4A8A-B0E8-83C2E19A53E2}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="30"/>
															<Property Name="Min" Type="Real64" Value="-120"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="FS_Wet-001" ID="{3CAA59E8-8676-456C-9858-01FB78606681}" ShortID="186314741">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Wet-001" ID="{9F872002-B0D9-48F5-9555-728066D2D383}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.0181346612719162"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0181346612719162"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FS_Wet-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="517134252"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Wet-001" ID="{9F872002-B0D9-48F5-9555-728066D2D383}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Wet-002" ID="{BCE5AC10-7FD1-478E-B969-F5B83E1C224C}" ShortID="81270607">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Wet-002" ID="{BABDE9E1-64A8-4C2C-B0D7-A55169622C6A}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.0150992495763738"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0150992495763738"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FS_Wet-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="473524147"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Wet-002" ID="{BABDE9E1-64A8-4C2C-B0D7-A55169622C6A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Wet-003" ID="{5F890A15-5C7A-4789-9E83-3C519BA761A0}" ShortID="992401606">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Wet-003" ID="{04B0B6C8-850B-4791-BC8D-E097FA592DB2}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.0217976820357773"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0217976820357773"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FS_Wet-003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="73315445"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Wet-003" ID="{04B0B6C8-850B-4791-BC8D-E097FA592DB2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Wet-004" ID="{DB4AB84F-ED72-42DD-A6BD-AB30D3D76C10}" ShortID="417990920">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Wet-004" ID="{740C9043-E735-4F3B-876A-C4B2460B0F40}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.0207474594776182"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0207474594776182"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FS_Wet-004.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="100259570"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Wet-004" ID="{740C9043-E735-4F3B-876A-C4B2460B0F40}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Wet-005" ID="{3C10FEC2-5A38-4AE3-BF1A-4A2FCC56DC06}" ShortID="1070258210">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Wet-005" ID="{A3A27726-A0D5-466A-B2FE-32C57EEAD0E3}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.0193524817334341"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0193524817334341"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FS_Wet-005.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="23343790"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Wet-005" ID="{A3A27726-A0D5-466A-B2FE-32C57EEAD0E3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Wet-006" ID="{513ED7E6-ED60-4F86-8544-C8164DDDA13F}" ShortID="67870938">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Wet-006" ID="{1F5F44BF-A285-4E8D-8656-805898C1EA3E}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.0214766647399701"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0214766647399701"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FS_Wet-006.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="392721566"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Wet-006" ID="{1F5F44BF-A285-4E8D-8656-805898C1EA3E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Wet-007" ID="{D79270AC-6DF1-490E-9225-49F75DE0B350}" ShortID="1072782861">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Wet-007" ID="{A192057D-CC3B-43AB-A43D-BA205FEFE7D5}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.0181442206512235"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0181442206512235"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FS_Wet-007.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="328290549"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Wet-007" ID="{A192057D-CC3B-43AB-A43D-BA205FEFE7D5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Wet-008" ID="{BD5BAFDD-6C13-489C-AAFD-7EA032CFBB0D}" ShortID="1073034449">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Wet-008" ID="{2545BEC3-9050-4D93-8AB9-64847876C76B}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.02953181272509"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.02953181272509"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FS_Wet-008.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="92762647"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Wet-008" ID="{2545BEC3-9050-4D93-8AB9-64847876C76B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Stone" ID="{9CA0AC36-BDB0-4F47-A773-9DC96AD8D3A4}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Grass" ID="{4E9E748C-B7A0-4808-A8C8-79FE9F9CA3BE}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Wet" ID="{2B424993-5FFA-4DD6-A818-26075D15A6D7}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Sand" ID="{2E8FFFB5-FD66-47C8-B551-87D1A2F13388}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Stone" ID="{73828D3E-2760-41CD-AB3D-00181DAFA105}"/>
										<ItemList>
											<ItemRef Name="Stone" ID="{9CA0AC36-BDB0-4F47-A773-9DC96AD8D3A4}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Sand" ID="{FF9EB9A0-9A40-488B-A6A0-243B00C1E3A8}"/>
										<ItemList>
											<ItemRef Name="Sand" ID="{2E8FFFB5-FD66-47C8-B551-87D1A2F13388}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Grass" ID="{E44B66E5-CF55-4634-8CDB-75B63FF2715A}"/>
										<ItemList>
											<ItemRef Name="Grass" ID="{4E9E748C-B7A0-4808-A8C8-79FE9F9CA3BE}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Wet" ID="{9FFB9BEF-DBA9-45F3-A512-9B52A6BC2A54}"/>
										<ItemList>
											<ItemRef Name="Wet" ID="{2B424993-5FFA-4DD6-A818-26075D15A6D7}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<RandomSequenceContainer Name="Swing" ID="{0EED0F70-4F05-4478-80E2-C8B5543D036F}" ShortID="339700384">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C3859399-D836-43D8-8762-C8833B8F2A9B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Moose_Swing-001" ID="{AEDBC736-C578-4F26-B99B-8E298DBC083E}" ShortID="89122114">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Moose_Swing-001" ID="{3E3DBA48-6883-44D0-9F1B-2F01E1605930}">
											<Language>SFX</Language>
											<AudioFile>Moose_Swing-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="465804299"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Moose_Swing-001" ID="{3E3DBA48-6883-44D0-9F1B-2F01E1605930}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Moose_Swing-002" ID="{CC097AB2-9D67-4B50-8011-E83E908274CB}" ShortID="58860451">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Moose_Swing-002" ID="{9E1D8457-989B-4FF7-A0D2-949C39128FEB}">
											<Language>SFX</Language>
											<AudioFile>Moose_Swing-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1061273514"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Moose_Swing-002" ID="{9E1D8457-989B-4FF7-A0D2-949C39128FEB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Moose_Swing-003" ID="{1DF6B3AC-EE83-4BD5-BE96-0705029177B5}" ShortID="553962094">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Moose_Swing-003" ID="{30150477-9BC7-4C9B-AFC4-F727DB735951}">
											<Language>SFX</Language>
											<AudioFile>Moose_Swing-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="456984998"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Moose_Swing-003" ID="{30150477-9BC7-4C9B-AFC4-F727DB735951}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Moose_Swing-004" ID="{D1F19D1F-4674-41BD-B509-79D24CA0B501}" ShortID="327854971">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Moose_Swing-004" ID="{A77B423F-7248-4423-885E-5A219A205E0E}">
											<Language>SFX</Language>
											<AudioFile>Moose_Swing-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="191654222"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Moose_Swing-004" ID="{A77B423F-7248-4423-885E-5A219A205E0E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Hit" ID="{9A33F7B3-5595-471D-B527-0CDD08C45DE0}" ShortID="440943943">
							<PropertyList>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Moose_Hit-001" ID="{D5188666-D338-4E90-9DE2-AEA7635548E2}" ShortID="869569460">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C174387A-E2EB-4E7D-8CC3-5D3A22D1417C}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="80"/>
															<Property Name="Min" Type="Real64" Value="-80"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>20</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Moose_Hit-001" ID="{83184493-65AA-464C-BB8A-11D574036F4A}">
											<Language>SFX</Language>
											<AudioFile>Moose_Hit-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="831333651"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Moose_Hit-001" ID="{83184493-65AA-464C-BB8A-11D574036F4A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Moose_Hit-002" ID="{CBCB0F1B-80B9-463E-956C-00579BB0EA1E}" ShortID="843692412">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{6CCAC761-5451-4014-BAFD-16D3F1E7685C}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="250"/>
															<Property Name="Min" Type="Real64" Value="-120"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>80</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Moose_Hit-002" ID="{5D4EECCD-7D57-4A88-9B10-6FB198C4376B}">
											<Language>SFX</Language>
											<AudioFile>Moose_Hit-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="324145133"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Moose_Hit-002" ID="{5D4EECCD-7D57-4A88-9B10-6FB198C4376B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Enemy" ID="{A696BC82-5290-4876-A0F2-FA577634F6B9}" ShortID="1060488365">
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="General" ID="{D8FF8712-B868-4B27-8751-F5EEB9A08949}" WorkUnitID="{A680EC59-BB60-484D-8134-436C400EEFE6}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Outside" ID="{84DAEC76-6C15-4926-8F59-12E3A1FAE61F}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Footsteps" ID="{95FE6139-96ED-4B94-B729-488A1BE9DC45}" ShortID="1028792247">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{DA311947-7337-4148-9618-9D3D024589C3}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Enemy_FS-001" ID="{13F73C0E-5793-45A6-BF9D-C03EF74751F0}" ShortID="440508770">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy_FS-001" ID="{DCE6CFBE-7761-4BE3-98E4-136D29202860}">
											<Language>SFX</Language>
											<AudioFile>Enemy_FS-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="26935710"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enemy_FS-001" ID="{DCE6CFBE-7761-4BE3-98E4-136D29202860}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy_FS-002" ID="{078698BD-B076-4BB2-B7ED-1F81EE5A4C53}" ShortID="38861415">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy_FS-002" ID="{C64E878D-0DCA-494F-8000-DA12173FB940}">
											<Language>SFX</Language>
											<AudioFile>Enemy_FS-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="100877511"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enemy_FS-002" ID="{C64E878D-0DCA-494F-8000-DA12173FB940}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="Enemy_FS-001" ID="{13F73C0E-5793-45A6-BF9D-C03EF74751F0}"/>
								<ItemRef Name="Enemy_FS-002" ID="{078698BD-B076-4BB2-B7ED-1F81EE5A4C53}"/>
							</Playlist>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Hit" ID="{3FB22203-507C-4F19-B2A1-371B85E9CC56}" ShortID="560437986">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{910894A4-9D7F-46AF-AD4F-39AA382306F6}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="120"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Enemy_Hit-001" ID="{D8D60489-7C5E-4846-B632-F088C5CE6875}" ShortID="679204702">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy_Hit-001" ID="{A8F58202-6EBB-4B04-8F7F-68EB8E3028AD}">
											<Language>SFX</Language>
											<AudioFile>Enemy_Hit-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="483888775"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enemy_Hit-001" ID="{A8F58202-6EBB-4B04-8F7F-68EB8E3028AD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy_Hit-002" ID="{BA27EB39-BCD5-4A41-B195-16CFF15C1DAB}" ShortID="306640077">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy_Hit-002" ID="{6CC3B054-FAE3-4982-9E1A-269C9B71FBE0}">
											<Language>SFX</Language>
											<AudioFile>Enemy_Hit-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="356839952"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enemy_Hit-002" ID="{6CC3B054-FAE3-4982-9E1A-269C9B71FBE0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy_Hit-003" ID="{68AC6C41-5574-49FB-92BB-15967D4A98E3}" ShortID="75836814">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy_Hit-003" ID="{F5030BD0-9DC0-460A-BE37-DDA42C4C21AA}">
											<Language>SFX</Language>
											<AudioFile>Enemy_Hit-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="977873460"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enemy_Hit-003" ID="{F5030BD0-9DC0-460A-BE37-DDA42C4C21AA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy_Hit-004" ID="{A6A0A33B-174F-4CF9-A42A-F77D081D8B05}" ShortID="550507826">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy_Hit-004" ID="{2A11D0A7-58A6-4F95-8FEB-D4989C98BA14}">
											<Language>SFX</Language>
											<AudioFile>Enemy_Hit-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="982221995"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enemy_Hit-004" ID="{2A11D0A7-58A6-4F95-8FEB-D4989C98BA14}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Attack" ID="{606DCCE4-DFC8-47AB-9DFA-DD0010180746}" ShortID="67579512">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{16A5053E-B889-45EF-838A-DA5E52E9B02E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Enemy_Attack-001" ID="{FB521AAB-427E-43FA-A79C-5672E74F59E4}" ShortID="225982024">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy_Attack-001" ID="{535DE603-93AD-4FE3-8CA7-B9A5EE03675E}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.000448870906387247"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Enemy_Attack-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="355557419"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enemy_Attack-001" ID="{535DE603-93AD-4FE3-8CA7-B9A5EE03675E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy_Attack-002" ID="{F198B347-EC2B-47B2-B30D-0D0E512437F0}" ShortID="428202450">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy_Attack-002" ID="{399E1E80-70EE-4D3A-9521-94F4242F4E0A}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Enemy_Attack-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="498299335"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enemy_Attack-002" ID="{399E1E80-70EE-4D3A-9521-94F4242F4E0A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy_Attack-003" ID="{F56867B1-1B90-4273-BB65-FE2A42D8F799}" ShortID="347570790">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy_Attack-003" ID="{5F66C4F3-399E-44DD-9353-86F088E185F7}">
											<Language>SFX</Language>
											<AudioFile>Enemy_Attack-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="317658627"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enemy_Attack-003" ID="{5F66C4F3-399E-44DD-9353-86F088E185F7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Grunt" ID="{E4C3DBB1-991B-4521-B8D6-5ED5E3E684F9}" ShortID="678385757">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2DD5A048-0A16-42D9-AE82-254E3E309F03}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Enemy_Grunt-001" ID="{35FB8F2A-B103-4D6E-85D7-CC10ADFEE200}" ShortID="374649513">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy_Grunt-001" ID="{C8F0165E-157A-4583-AD0B-37C4E660AA08}">
											<Language>SFX</Language>
											<AudioFile>Enemy_Grunt-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="993055920"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enemy_Grunt-001" ID="{C8F0165E-157A-4583-AD0B-37C4E660AA08}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy_Grunt-002" ID="{A22B91BE-7D9C-46DF-97E7-D3DEB53F3E1E}" ShortID="257998047">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy_Grunt-002" ID="{051DFD83-187E-41C4-8579-B83251AF02FA}">
											<Language>SFX</Language>
											<AudioFile>Enemy_Grunt-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1063096968"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enemy_Grunt-002" ID="{051DFD83-187E-41C4-8579-B83251AF02FA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy_Grunt-003" ID="{ADDED6E3-EE6A-450C-9084-8C4645853E3B}" ShortID="14087194">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy_Grunt-003" ID="{8B585902-8A64-4631-9E49-1C21062329E8}">
											<Language>SFX</Language>
											<AudioFile>Enemy_Grunt-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="262356303"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enemy_Grunt-003" ID="{8B585902-8A64-4631-9E49-1C21062329E8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy_Grunt-004" ID="{01E8BC28-568B-44D5-AEF5-4EF8A103A4ED}" ShortID="329183136">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy_Grunt-004" ID="{CBB1F25B-D4DB-4924-9A4A-17B0B11C541D}">
											<Language>SFX</Language>
											<AudioFile>Enemy_Grunt-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="557923558"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enemy_Grunt-004" ID="{CBB1F25B-D4DB-4924-9A4A-17B0B11C541D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Death" ID="{A0105772-FA89-408C-968B-3723BC26EA9D}" ShortID="814067406">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>0.35</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Enemy_Death-001" ID="{8080C263-60EB-4404-81B5-06F9F06FCCFE}" ShortID="297007695">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy_Death-001" ID="{B4379576-81FD-448B-B4FB-F2D78356DD2A}">
											<Language>SFX</Language>
											<AudioFile>Enemy_Death-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="520721114"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enemy_Death-001" ID="{B4379576-81FD-448B-B4FB-F2D78356DD2A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy_Death-002" ID="{3915CE6C-CC6D-414F-BC04-36554C2FA824}" ShortID="486746838">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy_Death-002" ID="{05D96342-12EA-4FFD-80CD-072BACA5A94F}">
											<Language>SFX</Language>
											<AudioFile>Enemy_Death-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="689852179"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enemy_Death-002" ID="{05D96342-12EA-4FFD-80CD-072BACA5A94F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy_Death-003" ID="{201332E3-11CB-4175-B8A6-03B26753EC91}" ShortID="661456939">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy_Death-003" ID="{74B47055-7BFB-4D22-A9E3-D8E921100D41}">
											<Language>SFX</Language>
											<AudioFile>Enemy_Death-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1062108047"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enemy_Death-003" ID="{74B47055-7BFB-4D22-A9E3-D8E921100D41}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Item" ID="{75BD205E-FCDA-4D3E-83EA-16B14199DB5F}" ShortID="747193467">
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="General" ID="{D8FF8712-B868-4B27-8751-F5EEB9A08949}" WorkUnitID="{A680EC59-BB60-484D-8134-436C400EEFE6}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Outside" ID="{84DAEC76-6C15-4926-8F59-12E3A1FAE61F}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Pickup" ID="{398967CE-9AAF-466C-A442-87C5DACC745C}" ShortID="292338341">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pickup" ID="{EF4EA954-53CF-4B44-B012-11BA521D33ED}">
									<Language>SFX</Language>
									<AudioFile>Pickup.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="979474490"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Pickup" ID="{EF4EA954-53CF-4B44-B012-11BA521D33ED}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Barrel" ID="{52324998-63B0-40E4-8054-FACDA2AE96E6}" ShortID="95383794">
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="General" ID="{D8FF8712-B868-4B27-8751-F5EEB9A08949}" WorkUnitID="{A680EC59-BB60-484D-8134-436C400EEFE6}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Outside" ID="{84DAEC76-6C15-4926-8F59-12E3A1FAE61F}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Barrel_Hit" ID="{92D4CF1B-33F3-4153-963E-18C0FD3617E9}" ShortID="986481331">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Barrel_Hit" ID="{DBD85B94-792D-4C23-88E0-2D4910A4C411}">
									<Language>SFX</Language>
									<AudioFile>Barrel_Hit.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="116500385"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Barrel_Hit" ID="{DBD85B94-792D-4C23-88E0-2D4910A4C411}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Boss" ID="{51724D18-72C4-4B4A-A629-85E4054F0EBC}" ShortID="196427285">
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="General" ID="{D8FF8712-B868-4B27-8751-F5EEB9A08949}" WorkUnitID="{A680EC59-BB60-484D-8134-436C400EEFE6}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Outside" ID="{84DAEC76-6C15-4926-8F59-12E3A1FAE61F}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Footsteps" ID="{3C3ACA71-0B00-46F7-9340-3813F297C4DD}" ShortID="784479068">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{FBD3F4DF-E4E7-4383-BC6C-DD97DC85DEC6}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Boss_FS-001" ID="{D02DA60F-7491-4BBF-A59A-D7A8022F912B}" ShortID="398970857">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Boss_FS-001" ID="{9507F448-C6B5-41AA-8274-9673F2007E18}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0273595364071555"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Boss_FS-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1012013357"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Boss_FS-001" ID="{9507F448-C6B5-41AA-8274-9673F2007E18}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Boss_FS-002" ID="{B2E19DA5-E35A-4E8A-9F66-F6FB4E27FF7B}" ShortID="395106041">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Boss_FS-002" ID="{27C2AF84-6D37-4F61-8A45-87C3403EADA2}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.0553721488595438"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0553721488595438"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Boss_FS-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="181098439"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Boss_FS-002" ID="{27C2AF84-6D37-4F61-8A45-87C3403EADA2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="Boss_FS-001" ID="{D02DA60F-7491-4BBF-A59A-D7A8022F912B}"/>
								<ItemRef Name="Boss_FS-002" ID="{B2E19DA5-E35A-4E8A-9F66-F6FB4E27FF7B}"/>
							</Playlist>
						</RandomSequenceContainer>
						<Sound Name="Boss_Death" ID="{65A7B9E8-3580-4960-8723-AE3E621661AC}" ShortID="984560624">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Boss_Death" ID="{944587FE-88BC-4389-BE00-9A3EF368083E}">
									<Language>SFX</Language>
									<AudioFile>Boss_Death.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="508557415"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Boss_Death" ID="{944587FE-88BC-4389-BE00-9A3EF368083E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
