<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8F8342ED-E00B-4B92-981F-61FFB4951920}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8F8342ED-E00B-4B92-981F-61FFB4951920}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="play_sx_player_footstep" ID="{20B994FE-D5C3-4DD6-A0A5-626BCA07CC8A}">
					<ChildrenList>
						<Action Name="" ID="{2A379E79-6143-4B36-927C-1F248E5AB872}" ShortID="54426108">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{9C02238F-017B-4C79-BCCF-A446A701BEAF}" WorkUnitID="{00C4912C-0E1C-4375-BFF4-33D48F2D6DAD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_sx_player_attack" ID="{22491F66-D244-4E97-AF6F-98EB5D6F5CBA}">
					<ChildrenList>
						<Action Name="" ID="{818BEE15-85AE-4B54-9796-14971FE21BBD}" ShortID="327349996">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Swing" ID="{0EED0F70-4F05-4478-80E2-C8B5543D036F}" WorkUnitID="{00C4912C-0E1C-4375-BFF4-33D48F2D6DAD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
