<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8F8342ED-E00B-4B92-981F-61FFB4951920}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8F8342ED-E00B-4B92-981F-61FFB4951920}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="play_sx_player_footstep" ID="{20B994FE-D5C3-4DD6-A0A5-626BCA07CC8A}">
					<ChildrenList>
						<Action Name="" ID="{2A379E79-6143-4B36-927C-1F248E5AB872}" ShortID="54426108">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{9C02238F-017B-4C79-BCCF-A446A701BEAF}" WorkUnitID="{00C4912C-0E1C-4375-BFF4-33D48F2D6DAD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_sx_player_attack" ID="{22491F66-D244-4E97-AF6F-98EB5D6F5CBA}">
					<ChildrenList>
						<Action Name="" ID="{818BEE15-85AE-4B54-9796-14971FE21BBD}" ShortID="327349996">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Swing" ID="{0EED0F70-4F05-4478-80E2-C8B5543D036F}" WorkUnitID="{00C4912C-0E1C-4375-BFF4-33D48F2D6DAD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_sx_player_hit" ID="{0C017F2F-AF97-4A43-9BCC-52380A9EDA96}">
					<ChildrenList>
						<Action Name="" ID="{AD9A06EE-5673-4517-A955-7D265572CF99}" ShortID="149249810">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hit" ID="{9A33F7B3-5595-471D-B527-0CDD08C45DE0}" WorkUnitID="{00C4912C-0E1C-4375-BFF4-33D48F2D6DAD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_sx_enemy_footstep" ID="{59B8E231-2574-48AA-8B10-C20C878DDC0E}">
					<ChildrenList>
						<Action Name="" ID="{8CD7EEFC-9BEB-4221-BD3F-E443AD88B1FF}" ShortID="462016111">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{95FE6139-96ED-4B94-B729-488A1BE9DC45}" WorkUnitID="{00C4912C-0E1C-4375-BFF4-33D48F2D6DAD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_sx_enemy_hit" ID="{B9446EA0-1934-48E3-A06E-62003399E050}">
					<ChildrenList>
						<Action Name="" ID="{D77F1F3A-2CDB-48A6-8A72-3DB5D54A049A}" ShortID="1710666">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hit" ID="{3FB22203-507C-4F19-B2A1-371B85E9CC56}" WorkUnitID="{00C4912C-0E1C-4375-BFF4-33D48F2D6DAD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
