<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C4CA9D9E-51AB-4C43-B104-16B7AA715229}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{C4CA9D9E-51AB-4C43-B104-16B7AA715229}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{235235C1-1450-4642-B3B0-82264FC87B14}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{08743940-1CCF-4750-93A7-BAFD21B1ECB2}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
