<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2E2C9412-213A-4BD5-B2B2-B7A11DF39DA3}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{2E2C9412-213A-4BD5-B2B2-B7A11DF39DA3}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{E16EC1FD-4F10-4953-B463-AC75671F7343}">
					<ObjectInclusionList>
						<ObjectRef Name="play_sx_player_footstep" ID="{20B994FE-D5C3-4DD6-A0A5-626BCA07CC8A}" WorkUnitID="{8F8342ED-E00B-4B92-981F-61FFB4951920}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
