<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C072CCE8-7975-4605-8BC7-DB6D5850C700}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{C072CCE8-7975-4605-8BC7-DB6D5850C700}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Music" ID="{6F980894-ACD9-48FA-91E7-E935AE2C5472}" ShortID="593347976">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="UPM_PWLP87_9_Far_West_Comedy_Instrumental_Cosma_1896749" ID="{ED722ED3-2F9C-42E4-A9E6-E0E552C3C4C2}" ShortID="344284981">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="138288.9569161"/>
								<Property Name="Tempo" Type="Real64" Value="138"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{56006DCC-46DC-4FC1-94CE-7C808063C649}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="UPM_PWLP87_9_Far_West_Comedy_Instrumental_Cosma_1896749" ID="{0B606596-D19B-4C09-8703-646C79D69223}" ShortID="822368337">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UPM_PWLP87_9_Far_West_Comedy_Instrumental_Cosma_1896749" ID="{B97FECE9-B8B5-43A9-9F14-8B42FFAD8EB3}">
											<Language>SFX</Language>
											<AudioFile>UPM_PWLP87_9_Far_West_Comedy_Instrumental_Cosma_1896749.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="269137490"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6EA4DA41-7078-4AA6-9176-08DDE38AF29B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{BCA43BCF-2EE9-475F-A7F1-95A50A296AB0}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="UPM_PWLP87_9_Far_West_Comedy_Instrumental_Cosma_1896749" ID="{4EF91700-AF1B-4B02-8AA2-551252E36451}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="112308.436235132"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="UPM_PWLP87_9_Far_West_Comedy_Instrumental_Cosma_1896749" ID="{B97FECE9-B8B5-43A9-9F14-8B42FFAD8EB3}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{D45911DE-B0CC-435D-9951-75CEF7FA32CF}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>112.30844</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{15DCBE52-A75F-44D3-BCFC-6E839A782A19}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>112.30844</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{68B28F30-E16B-4867-975C-669DDB470CC2}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>112.30844</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{4581DCF9-8707-4A39-949D-B3C7C2F262F2}">
												<PropertyList>
													<Property Name="TimeMs" Type="Real64" Value="434.782608695652"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{83D07714-E250-4703-98DF-BA02BD339D6C}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="112308.436235132"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{ADB713D1-AF9E-406B-930E-E55381075FDF}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{1909CF36-956D-45FB-951D-817BFDA0D5F2}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{CB79C080-57A7-4E9F-8B0F-89E5C1921799}" ShortID="751219431">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="PlaybackSpeed"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Health" ID="{DE242B9E-8703-4092-93AF-0A9AB0A5A03B}" WorkUnitID="{45D89D9C-40CA-41EE-B888-3AFDAD7A2537}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{B3F20E76-7F3D-406E-9108-9CDF7433CD85}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>1.5</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>10</XPos>
																<YPos>1.5</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>10.001</XPos>
																<YPos>1.4</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>20</XPos>
																<YPos>1.4</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>1</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{F82BC03D-3577-4B8E-BC9C-C24C749FB0C8}" ShortID="130557858">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Health" ID="{DE242B9E-8703-4092-93AF-0A9AB0A5A03B}" WorkUnitID="{45D89D9C-40CA-41EE-B888-3AFDAD7A2537}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{74C5528A-5F72-430D-B152-718916FF0821}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>1.5</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{927E8CB0-654C-4CD0-800A-54558A01BB42}" ShortID="146018499">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{D39A33A0-267B-43D0-8684-4A26E6F249A8}" ShortID="1072271453">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="UPM_PWLP87_9_Far_West_Comedy_Instrumental_Cosma_1896749" ID="{ED722ED3-2F9C-42E4-A9E6-E0E552C3C4C2}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
