<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A7BACDF5-FE10-401E-ABE5-36E4070C0D84}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{235235C1-1450-4642-B3B0-82264FC87B14}" WorkUnitID="{C4CA9D9E-51AB-4C43-B104-16B7AA715229}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
